### Compile (Makefile)
### > export CHROOT=/path/chroot
### > make vphp
### > make ILELIB=ANYLIB vphp
### Assumes borgi command and utilities
### https://bitbucket.org/litmis/borgi
###

###  install
PASE_HOME     = "/QOpenSys/usr"
PASE_PATH     = "$(PASE_HOME)/bin"
PASE_LIBPATH  = "$(PASE_HOME)/lib"
PHP_PATH      = "$(PHP_HOME)/bin"
PHP_LIBPATH   = "$(PHP_HOME)/lib"
PHP_SHARE     = "$(PHP_HOME)/share"
PHP_VLANG     = "vlang/php"
PHP_BIN       = "php.bin"
PHP_CHAT      = "chat.php"

### ILE
CCC          = crtrpgmod
CCPGM        = crtpgm
CCSRVPGM     = crtsrvpgm

### *PGM proc
SP400SRVPGM  = vphp.srvpgm
SP400OBJS    = vphp.mod vconv.mod virt.mod vpase.mod

### tells make all things to do (order)
# do this if given an invalid target
.DEFAULT:
	@$(MAKE) help
help: speakile helpile
vphp: speakile mkinc removeo $(SP400SRVPGM)

.SUFFIXES: .mod .rpgle
### CRTRPGMOD
.rpgle.mod:
	$(CCC) --lib $(ILELIB) -g --src $<
### -- SP400SRVPGM (ILE rpgle)
$(SP400SRVPGM): $(SP400OBJS)
	$(CCSRVPGM) --pgm $(SP400SRVPGM) --lib $(ILELIB) --mod $(SP400OBJS) --option "EXPORT(*ALL) ACTGRP(*CALLER)"

speakile:
	@echo "------------------------------------------------------------"
	@echo "ILE $(SP400SRVPGM) native stored procedure toolkit call."
	@echo "CHROOT $(CHROOT)"
	@echo "ILELIB $(ILELIB)"
	@echo "build $(SP400SRVPGM)"
helpile:
	@echo "> export CHROOT=/path/chroot"
	@echo "> export ILELIB=VLANG"
	@echo "> $(MAKE) vphp"
	@echo "------------------------------------------------------------"
mkinc:
	@echo "      /if defined(ICONF_H)" > iconf_h.rpgle
	@echo "      /eof" >> iconf_h.rpgle
	@echo "      /endif" >> iconf_h.rpgle
	@echo "      /define ICONF_H" >> iconf_h.rpgle
	@echo "       // *************************************************" >> iconf_h.rpgle
	@echo "       // PHP default start location/script (chat.php)" >> iconf_h.rpgle
	@echo "       // *************************************************" >> iconf_h.rpgle
	@echo "       DCL-C ILELIB CONST('$(ILELIB)');" >> iconf_h.rpgle
	@echo "       DCL-C PASE_PATH CONST('$(PASE_PATH)');" >> iconf_h.rpgle
	@echo "       DCL-C PASE_LIBPATH CONST('$(PASE_LIBPATH)');" >> iconf_h.rpgle
	@echo "       DCL-C PASE_ATTACH CONST('PASE_THREAD_ATTACH=Y');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_HOME CONST('$(PHP_HOME)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_PATH CONST('$(PHP_PATH)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_LIBPATH CONST('$(PHP_LIBPATH)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_SHARE CONST('$(PHP_SHARE)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_VLANG CONST('$(PHP_VLANG)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_BIN CONST('$(PHP_BIN)');" >> iconf_h.rpgle
	@echo "       DCL-C PHP_CHAT CONST('$(PHP_CHAT)');" >> iconf_h.rpgle
clean:
	rm -f $(SP400SRVPGM)
	rm -f *.mod
removeo:
	rm -f *.mod

